-- Naigama Assembly Grammar

TOP                <- INSTRUCTIONS

S                  <- %s+
MULTILINECOMMENT   <- '--[[' ( !']]' .)* ']]'
COMMENT            <- '--' [^\n]* '\n'

__prefix           <- ( MULTILINECOMMENT / COMMENT / S )*

INSTRUCTIONS       <- INSTRUCTION+ END
INSTRUCTION        <- RULEINSTR /
                      LABELDEF

RULEINSTR          <- BACKCOMMITINSTR / CALLINSTR /
                      CATCHINSTR /
                      CLOSECAPTUREINSTR / COMMITINSTR /
                      ENDINSTR / FAILTWICEINSTR / FAILINSTR /
                      LIMITINSTR /
                      OPENCAPTUREINSTR / PARTIALCOMMITINSTR /
                      RETINSTR / RANGEINSTR /
                      VARINSTR /
                      COUNTERINSTR / CONDJUMPINSTR

END                <- !.

BACKCOMMITINSTR    <- 'backcommit' S LABEL
CALLINSTR          <- 'call' S LABEL
CATCHINSTR         <- 'catch' S LABEL
CLOSECAPTUREINSTR  <- 'closecapture' S SLOT
COMMITINSTR        <- 'commit' S LABEL
ENDINSTR           <- 'end' S CODE
FAILINSTR          <- 'fail'
FAILTWICEINSTR     <- 'failtwice'
LIMITINSTR         <- 'limit' S BIT S ( BIT S UNSIGNED S SLOT S )?
OPENCAPTUREINSTR   <- 'opencapture' S SLOT
PARTIALCOMMITINSTR <- 'partialcommit' S LABEL
RETINSTR           <- 'ret'
RANGEINSTR         <- 'range' S ( HEXBYTE S )^1-3
VARINSTR           <- 'var' S SLOT
COUNTERINSTR       <- 'counter' S REGISTER S UNSIGNED
CONDJUMPINSTR      <- 'condjump' S REGISTER S LABEL

LABELDEF           <- LABEL COLON

-- terminals

HEXBYTE            <- [0-9a-fA-F]^2
LABEL              <- [a-zA-Z0-9_]^1-64
CODE               <- UNSIGNED
SLOT               <- UNSIGNED
REGISTER           <- UNSIGNED
TYPE               <- UNSIGNED
UNSIGNED           <- [0-9]+
BIT                <- [01]
COLON              <- ':'
