-- GPEG Grammar Grammar

GRAMMAR            <- ( RULE+ / EXPRESSION ) END

S                  <- %s+

MULTILINECOMMENT   <- '--[[' ( !']]' .)* ']]'

COMMENT            <- '--' [^\n]* '\n'

__prefix           <- ( MULTILINECOMMENT / COMMENT / S )*

END                <- !.

RULE               <- IDENT LEFTARROW EXPRESSION

EXPRESSION         <- TERMS { OR TERMS }*

TERMS              <- TERM+

TERM               <- SCANMATCHER / QUANTIFIEDMATCHER

SCANMATCHER        <- ( NOT / AND ) MATCHER

QUANTIFIEDMATCHER  <- MATCHER QUANTIFIER?

QUANTIFIER         <- Q_ZEROORONE /
                      Q_ONEORMORE /
                      Q_ZEROORMORE /
                      Q_FROMTO /
                      Q_UNTIL /
                      Q_FROM /
                      Q_SPECIFIC /
                      Q_VAR

Q_ZEROORONE        <- '?'
Q_ONEORMORE        <- '+'
Q_ZEROORMORE       <- '*'
Q_FROMTO           <- '^' { [0-9]+ } '-' { [0-9]+ }
Q_UNTIL            <- '^' '-' { [0-9]+ }
Q_FROM             <- '^' { [0-9]+ } '-'
Q_SPECIFIC         <- '^' { [0-9]+ }
Q_VAR              <- '^' BOPEN VARREFERENCE BCLOSE

MATCHER            <- ANY /
                      SET /
                      STRING /
                      BITMASK /
                      HEXLITERAL /
                      VARCAPTURE /
                      CAPTURE /
                      GROUP /
                      MACRO /
                      ENDFORCE /
                      VARREFERENCE /
                      REFERENCE /
                      LIMITEDCALL

BITMASK            <- '|' [01_]^8 '|'

VARCAPTURE         <- CBOPEN COLON IDENT COLON EXPRESSION CBCLOSE

CAPTURE            <- CBOPEN EXPRESSION CBCLOSE

GROUP              <- BOPEN EXPRESSION BCLOSE

SET                <- ABOPEN { '^' }? (
                        { '\\' ([nrtv\\\]\-] / 'x' [0-9a-fA-F]^2) / [^\\\]] }
                          '-' 
                        { '\\' ([nrtv\\\]\-] / 'x' [0-9a-fA-F]^2) / [^\\\]] }
                        /
                        { '\\' ([nrtv\\\]\-] / 'x' [0-9a-fA-F]^2) / [^\\\]] }
                      )+ ABCLOSE

VARREFERENCE       <- '$' ( IDENT / NUMBER )

REFERENCE          <- IDENT !LEFTARROW

LIMITEDCALL        <- '<:$' IDENT COLON BIT COLON NUMBER COLON IDENT %s* '>'

LEFTARROW          <- '<-'
NOT                <- '!'
AND                <- '&'
MACRO              <- '%' [a-zA-Z] [a-zA-Z0-9]*
ENDFORCE           <- '__end' S NUMBER
HEXLITERAL         <- '0x' [0-9a-fA-F]^2
NUMBER             <- [0-9]+
STRING             <- STRINGLITERAL 'i'?
OR                 <- '/'
ANY                <- '.'

STRINGLITERAL      <- '\''
                      { ( '\\' ([nrtv\\'] / 'x' [0-9a-fA-F]^2) / [^'\\] )* }
                      '\''

BIT                <- [01]
IDENT              <- [a-zA-Z_][a-zA-Z0-9_]^0-63
BOPEN              <- '('
BCLOSE             <- ')'
CBOPEN             <- '{'
CBCLOSE            <- '}'
ABOPEN             <- '['
ABCLOSE            <- ']'
COLON              <- ':'
SEMICOLON          <- ';'
