TOP <- INSTRUCTION+
INSTRUCTION <- any /
  backcommit /
  call /
  catch /
  char /
  closecapture /
  commit /
  condjump /
  counter /
  end /
  endisolate /
  endreplace /
  fail /
  failtwice /
  intrpcapture /
  isolate /
  jump /
  maskedchar /
  noop /
  opencapture /
  partialcommit /
  quad /
  range /
  replace /
  ret /
  set /
  skip /
  span /
  testany /
  testchar /
  testquad /
  testset /
  trap /
  var

set <- 0x00 0x20 0x03 0xca { ................................ }
jump <- 0x00 0x04 0x03 0x33 { .... }
testset <- 0x00 0x24 0x03 0x63 { .................................... }
intrpcapture <- 0x00 0x08 0x00 0x0f { ........ }
fail <- 0x00 0x00 0x03 0x4b
testchar <- 0x00 0x08 0x03 0x9a { ........ }
ret <- 0x00 0x00 0x03 0xa0
endisolate <- 0x00 0x00 0x30 0x05
closecapture <- 0x00 0x04 0x03 0x00 { .... }
catch <- 0x00 0x04 0x03 0x93 { .... }
testany <- 0x00 0x04 0x03 0x06 { .... }
quad <- 0x00 0x04 0x03 0x7e { .... }
counter <- 0x00 0x08 0x03 0x56 { ........ }
skip <- 0x00 0x04 0x03 0x30 { .... }
isolate <- 0x00 0x04 0x30 0x03 { .... }
partialcommit <- 0x00 0x04 0x03 0xb4 { .... }
span <- 0x00 0x20 0x03 0xe1 { ................................ }
endreplace <- 0x00 0x00 0x03 0x99
opencapture <- 0x00 0x04 0x03 0x9c { .... }
commit <- 0x00 0x04 0x03 0x36 { .... }
maskedchar <- 0x00 0x08 0x03 0x65 { ........ }
testquad <- 0x00 0x08 0x03 0xdb { ........ }
char <- 0x00 0x04 0x03 0xd7 { .... }
backcommit <- 0x00 0x04 0x03 0xc0 { .... }
end <- 0x00 0x04 0x00 0xd8 { .... }
trap <- 0xff 0x00 0xff 0xff
range <- 0x00 0x08 0x03 0xbd { ........ }
call <- 0x00 0x04 0x03 0x82 { .... }
any <- 0x00 0x00 0x03 0xe4
replace <- 0x00 0x08 0x03 0x48 { ........ }
noop <- 0x00 0x00 0x00 0x00
condjump <- 0x00 0x08 0x03 0x21 { ........ }
failtwice <- 0x00 0x00 0x03 0x90
var <- 0x00 0x04 0x03 0xee { .... }
