TOP <- INSTRUCTION+
INSTRUCTION <- instr_any /
  instr_backcommit /
  instr_bitmask /
  instr_call /
  instr_catch /
  instr_char /
  instr_closecapture /
  instr_commit /
  instr_condjump /
  instr_counter /
  instr_end /
  instr_eq /
  instr_fail /
  instr_failtwice /
  instr_gt /
  instr_gteq /
  instr_imoveto /
  instr_intrpcapture /
  instr_irmoveto /
  instr_jump /
  instr_lt /
  instr_lteq /
  instr_moveto /
  instr_neq /
  instr_noop /
  instr_opencapture /
  instr_partialcommit /
  instr_quad /
  instr_range /
  instr_ret /
  instr_rmoveto /
  instr_set /
  instr_skip /
  instr_span /
  instr_testany /
  instr_testchar /
  instr_testquad /
  instr_testset /
  instr_trap /
  instr_var

instr_any <- { 0x00 0x00 0x03 0xe4 }
instr_backcommit <- 0x00 0x04 0x03 0xc0 { .... }
instr_bitmask <- 0x00 0x10 0x03 0x65 { ................ }
instr_call <- 0x00 0x04 0x03 0x82 { .... }
instr_catch <- 0x00 0x04 0x03 0x93 { .... }
instr_char <- 0x00 0x04 0x03 0xd7 { .... }
instr_closecapture <- 0x00 0x04 0x03 0x00 { .... }
instr_commit <- 0x00 0x04 0x03 0x36 { .... }
instr_condjump <- 0x00 0x08 0x03 0x21 { ........ }
instr_counter <- 0x00 0x08 0x03 0x56 { ........ }
instr_end <- 0x00 0x04 0x00 0xd8 { .... }
instr_eq <- 0x00 0x04 0x00 0x03 { .... }
instr_fail <- { 0x00 0x00 0x03 0x4b }
instr_failtwice <- { 0x00 0x00 0x03 0x90 }
instr_gt <- 0x00 0x04 0x00 0x05 { .... }
instr_gteq <- 0x00 0x04 0x00 0x06 { .... }
instr_imoveto <- { 0x00 0x00 0x00 0x09 }
instr_intrpcapture <- 0x00 0x08 0x00 0x0f { ........ }
instr_irmoveto <- { 0x00 0x00 0x00 0x0a }
instr_jump <- 0x00 0x04 0x03 0x33 { .... }
instr_lt <- 0x00 0x04 0x00 0x0c { .... }
instr_lteq <- 0x00 0x04 0x00 0x11 { .... }
instr_moveto <- 0x00 0x04 0x00 0x12 { .... }
instr_neq <- 0x00 0x04 0x00 0x14 { .... }
instr_noop <- { 0x00 0x00 0x00 0x00 }
instr_opencapture <- 0x00 0x04 0x03 0x9c { .... }
instr_partialcommit <- 0x00 0x04 0x03 0xb4 { .... }
instr_quad <- 0x00 0x04 0x03 0x7e { .... }
instr_range <- 0x00 0x08 0x03 0xbd { ........ }
instr_ret <- { 0x00 0x00 0x03 0xa0 }
instr_rmoveto <- 0x00 0x04 0x00 0x18 { .... }
instr_set <- 0x00 0x20 0x03 0xca { ................................ }
instr_skip <- 0x00 0x04 0x03 0x30 { .... }
instr_span <- 0x00 0x20 0x03 0xe1 { ................................ }
instr_testany <- 0x00 0x04 0x03 0x06 { .... }
instr_testchar <- 0x00 0x08 0x03 0x9a { ........ }
instr_testquad <- 0x00 0x08 0x03 0xdb { ........ }
instr_testset <- 0x00 0x24 0x03 0x63 { .................................... }
instr_trap <- { 0xff 0x00 0xff 0xff }
instr_var <- 0x00 0x04 0x03 0xee { .... }
